LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PABSv3.pdsprj'.
CADCAM generated at 11:46:18 AM on Wednesday, April 11, 2018.

File List
---------
Top Copper              : PABSv3.1 - CADCAM Top Copper.GBR
Bottom Copper           : PABSv3.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PABSv3.1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PABSv3.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PABSv3.1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PABSv3.1 - CADCAM Mechanical 1.GBR
Top Assembly            : PABSv3.1 - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : PABSv3.1 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : PABSv3.1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PABSv3.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.05mm                                                          FLASH WasherPad
D17	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D19	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	CIRCLE  D=0.12mm                                                          DRAW  Material
D21	CIRCLE  D=0.2mm                                                           DRAW  Material
D22	CIRCLE  D=1.016mm                                                         FLASH Material
D23	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D24	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D25	CIRCLE  D=1.524mm                                                         FLASH Material
D26	CIRCLE  D=1.905mm                                                         FLASH Material
D27	PPAD    W=1.05mm              H=1.05mm              I=2                   FLASH Material
D28	CIRCLE  D=1.05mm                                                          FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D72	CIRCLE  D=2.032mm                                                         FLASH Material
D73	CIRCLE  D=6.604mm                                                         FLASH Material
D30	CIRCLE  D=0.04402mm                                                       DRAW  Material
D31	CIRCLE  D=0.16459mm                                                       DRAW  Material
D32	CIRCLE  D=0.5334mm                                                        DRAW  Material
D33	CIRCLE  D=0.09216mm                                                       DRAW  Material
D34	CIRCLE  D=0.05283mm                                                       DRAW  Material
D35	CIRCLE  D=0.45593mm                                                       DRAW  Material
D36	CIRCLE  D=0.08805mm                                                       DRAW  Material
D37	CIRCLE  D=0.05mm                                                          DRAW  Material
D38	CIRCLE  D=0.15165mm                                                       DRAW  Material
D39	CIRCLE  D=0.19727mm                                                       DRAW  Material
D40	CIRCLE  D=0.10668mm                                                       DRAW  Material
D41	CIRCLE  D=3.2766mm                                                        FLASH MechanicalDrill
D42	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D43	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D44	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D45	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D46	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill
D47	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.5mm      FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
