LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PABSv3.pdsprj'.
CADCAM generated at 11:17:21 PM on Thursday, January 11, 2018.

File List
---------
Top Copper              : PABSv3 - CADCAM Top Copper.GBR
Bottom Copper           : PABSv3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PABSv3 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PABSv3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PABSv3 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PABSv3 - CADCAM Mechanical 1.GBR
Top Assembly            : PABSv3 - CADCAM Top Assembly.GBR
Drill                   : PABSv3 - CADCAM Drill.DRL
Netlist                 : PABSv3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	SQUARE  S=1.27mm                                                          FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	CIRCLE  D=1.397mm                                                         FLASH
D16	SQUARE  S=1.05mm                                                          FLASH
D17	CIRCLE  D=0.254mm                                                         FLASH
D18	CIRCLE  D=1.05mm                                                          FLASH
D19	CIRCLE  D=1.778mm                                                         FLASH
D70	CIRCLE  D=6.35mm                                                          FLASH
D71	CIRCLE  D=5.08mm                                                          FLASH
D20	CIRCLE  D=0.2032mm                                                        DRAW 
D21	CIRCLE  D=0.12mm                                                          DRAW 
D22	CIRCLE  D=0.2mm                                                           DRAW 
D23	CIRCLE  D=1.016mm                                                         FLASH
D24	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D25	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D26	CIRCLE  D=1.524mm                                                         FLASH
D27	CIRCLE  D=1.905mm                                                         FLASH
D28	PPAD    W=1.05mm              H=1.05mm              I=2                   FLASH
D29	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D72	CIRCLE  D=2.032mm                                                         FLASH
D73	CIRCLE  D=6.604mm                                                         FLASH
D30	CIRCLE  D=5.334mm                                                         FLASH
D31	CIRCLE  D=0.04402mm                                                       DRAW 
D32	CIRCLE  D=0.16459mm                                                       DRAW 
D33	CIRCLE  D=0.5334mm                                                        DRAW 
D34	CIRCLE  D=0.09216mm                                                       DRAW 
D35	CIRCLE  D=0.05283mm                                                       DRAW 
D36	CIRCLE  D=0.45593mm                                                       DRAW 
D37	CIRCLE  D=0.08805mm                                                       DRAW 
D38	CIRCLE  D=0.05mm                                                          DRAW 
D39	CIRCLE  D=0.15165mm                                                       DRAW 
D40	CIRCLE  D=0.19727mm                                                       DRAW 
D41	CIRCLE  D=0.10668mm                                                       DRAW 
D42	CIRCLE  D=0.127mm                                                         DRAW 
D43	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.889mm (0-15) Plated
T05	3.277mm (0-15) Unplated
T06	0.7mm (0-15) Plated
T07	3mm (0-15) Plated
T08	2.5mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.5mm      FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
