; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps = 
	greygnome/EnableInterrupt@^1.1.0
	gordoste/LedControl@1.0.6

[env:nanoatmega168]
board = nanoatmega168

[env:nanoatmega328]
board = nanoatmega328


[env:nanoatmega328new]
board = nanoatmega328new