LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PABS.pdsprj'.
CADCAM generated at 12:39:03 AM on Thursday, March 5, 2020.

File List
---------
Top Copper              : PABS - CADCAM Top Copper.GBR
Bottom Copper           : PABS - CADCAM Bottom Copper.GBR
Top Silk Screen         : PABS - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PABS - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PABS - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PABS - CADCAM Top SMT Paste.GBR
Mechanical 1            : PABS - CADCAM Mechanical 1.GBR
Top Assembly            : PABS - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PABS - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PABS - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.05mm                                                          FLASH WasherPad
D16	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D19	CIRCLE  D=1.5mm                                                           FLASH ComponentPad
D70	CIRCLE  D=4.5mm                                                           FLASH ComponentPad
D71	CIRCLE  D=2.4mm                                                           FLASH ComponentPad
D20	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D21	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D22	CIRCLE  D=4.16mm                                                          FLASH ComponentPad
D23	CIRCLE  D=1.8mm                                                           FLASH ComponentPad
D24	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D25	CIRCLE  D=0.2032mm                                                        DRAW  Material
D26	CIRCLE  D=0.12mm                                                          DRAW  Material
D27	CIRCLE  D=0.2mm                                                           DRAW  Material
D28	CIRCLE  D=0.1mm                                                           DRAW  Material
D29	CIRCLE  D=0.3mm                                                           DRAW  Material
D72	CIRCLE  D=1.016mm                                                         FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D30	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D31	PPAD    W=1.05mm              H=1.05mm              I=2                   FLASH Material
D32	CIRCLE  D=1.05mm                                                          FLASH Material
D33	CIRCLE  D=2.032mm                                                         FLASH Material
D34	CIRCLE  D=6.604mm                                                         FLASH Material
D35	CIRCLE  D=1.5mm                                                           FLASH Material
D36	CIRCLE  D=4.5mm                                                           FLASH Material
D37	CIRCLE  D=2.4mm                                                           FLASH Material
D38	PPAD    W=0.889mm             H=2.286mm             I=3                   FLASH Material
D39	PPAD    W=2.286mm             H=0.889mm             I=4                   FLASH Material
D40	CIRCLE  D=4.16mm                                                          FLASH Material
D41	CIRCLE  D=1.8mm                                                           FLASH Material
D42	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D43	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D44	CIRCLE  D=0.8128mm                                                        DRAW  Material
D45	CIRCLE  D=0.04402mm                                                       DRAW  Material
D46	CIRCLE  D=0.16459mm                                                       DRAW  Material
D47	CIRCLE  D=0.09216mm                                                       DRAW  Material
D48	CIRCLE  D=0.05283mm                                                       DRAW  Material
D49	CIRCLE  D=0.06604mm                                                       DRAW  Material
D50	CIRCLE  D=0.05mm                                                          DRAW  Material
D51	CIRCLE  D=0.42mm                                                          DRAW  Material
D52	CIRCLE  D=0.15165mm                                                       DRAW  Material
D53	CIRCLE  D=0.19727mm                                                       DRAW  Material
D54	CIRCLE  D=0.7112mm                                                        DRAW  Material
D55	CIRCLE  D=0.10668mm                                                       DRAW  Material
D56	CIRCLE  D=0.6mm                                                           DRAW  Material
D57	CIRCLE  D=0.70666mm                                                       DRAW  Material
D58	CIRCLE  D=0.32258mm                                                       DRAW  Material
D59	CIRCLE  D=0.5715mm                                                        DRAW  Material
D60	CIRCLE  D=0.32512mm                                                       DRAW  Material
D61	CIRCLE  D=0.28278mm                                                       DRAW  Material
D62	CIRCLE  D=0.6175mm                                                        DRAW  Material
D63	CIRCLE  D=0.53mm                                                          DRAW  Material
D64	CIRCLE  D=0.13208mm                                                       DRAW  Material
D65	CIRCLE  D=0.06858mm                                                       DRAW  Material
D66	CIRCLE  D=0.72mm                                                          DRAW  Material
D67	CIRCLE  D=0.192mm                                                         DRAW  Material
D68	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D69	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D74	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill
D75	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D76	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D77	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D78	CIRCLE  D=3.2mm                                                           FLASH ComponentDrill
D79	CIRCLE  D=1.6mm                                                           FLASH ComponentDrill
D80	CIRCLE  D=1.27mm                                                          FLASH MechanicalDrill
D81	CIRCLE  D=2.77mm                                                          FLASH ComponentDrill
D82	CIRCLE  D=1.2mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.5mm      FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
