LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PABS.pdsprj'.
CADCAM generated at 12:57:17 AM on Saturday, April 6, 2019.

File List
---------
Top Copper              : PABS - CADCAM Top Copper.GBR
Bottom Copper           : PABS - CADCAM Bottom Copper.GBR
Top Silk Screen         : PABS - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PABS - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PABS - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PABS - CADCAM Mechanical 1.GBR
Top Assembly            : PABS - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PABS - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PABS - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	SQUARE  S=1.05mm                                                          FLASH WasherPad
D16	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D19	CIRCLE  D=1.5mm                                                           FLASH ComponentPad
D70	CIRCLE  D=4.5mm                                                           FLASH ComponentPad
D71	CIRCLE  D=2.4mm                                                           FLASH ComponentPad
D20	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D21	CIRCLE  D=3.87mm                                                          FLASH ComponentPad
D22	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D23	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D24	CIRCLE  D=0.2032mm                                                        DRAW  Material
D25	CIRCLE  D=0.12mm                                                          DRAW  Material
D26	CIRCLE  D=0.2mm                                                           DRAW  Material
D27	CIRCLE  D=0.1mm                                                           DRAW  Material
D28	CIRCLE  D=1.016mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D72	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D73	CIRCLE  D=1.524mm                                                         FLASH Material
D30	PPAD    W=1.05mm              H=1.05mm              I=2                   FLASH Material
D31	CIRCLE  D=1.05mm                                                          FLASH Material
D32	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D33	CIRCLE  D=2.032mm                                                         FLASH Material
D34	CIRCLE  D=6.604mm                                                         FLASH Material
D35	CIRCLE  D=1.5mm                                                           FLASH Material
D36	CIRCLE  D=4.5mm                                                           FLASH Material
D37	CIRCLE  D=2.4mm                                                           FLASH Material
D38	CIRCLE  D=1.2mm                                                           FLASH Material
D39	CIRCLE  D=3.87mm                                                          FLASH Material
D40	CIRCLE  D=0.04402mm                                                       DRAW  Material
D41	CIRCLE  D=0.16459mm                                                       DRAW  Material
D42	CIRCLE  D=0.5334mm                                                        DRAW  Material
D43	CIRCLE  D=0.09216mm                                                       DRAW  Material
D44	CIRCLE  D=0.05283mm                                                       DRAW  Material
D45	CIRCLE  D=0.08805mm                                                       DRAW  Material
D46	CIRCLE  D=0.05mm                                                          DRAW  Material
D47	CIRCLE  D=0.15165mm                                                       DRAW  Material
D48	CIRCLE  D=0.19727mm                                                       DRAW  Material
D49	CIRCLE  D=0.10668mm                                                       DRAW  Material
D50	CIRCLE  D=0.70666mm                                                       DRAW  Material
D51	CIRCLE  D=0.382mm                                                         DRAW  Material
D52	CIRCLE  D=0.32258mm                                                       DRAW  Material
D53	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D54	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill
D57	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D58	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D59	CIRCLE  D=3.2mm                                                           FLASH ComponentDrill
D60	CIRCLE  D=1.6mm                                                           FLASH ComponentDrill
D61	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill
D62	CIRCLE  D=2.58mm                                                          FLASH ComponentDrill
D63	CIRCLE  D=1.27mm                                                          FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.5mm      FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
