LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PABSv5.3_smd.pdsprj'.
CADCAM generated at 2:45:42 PM on Wednesday, June 24, 2020.

File List
---------
Top Copper              : PABSv5.3_smd - CADCAM Top Copper.GBR
Bottom Copper           : PABSv5.3_smd - CADCAM Bottom Copper.GBR
Top Silk Screen         : PABSv5.3_smd - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PABSv5.3_smd - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PABSv5.3_smd - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PABSv5.3_smd - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : PABSv5.3_smd - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : PABSv5.3_smd - CADCAM Mechanical 1.GBR
Mechanical 2            : PABSv5.3_smd - CADCAM Mechanical 2.GBR
Mechanical 3            : PABSv5.3_smd - CADCAM Mechanical 3.GBR
Mechanical 4            : PABSv5.3_smd - CADCAM Mechanical 4.GBR
Top Assembly            : PABSv5.3_smd - CADCAM Top Assembly.GBR
Bottom Assembly         : PABSv5.3_smd - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : PABSv5.3_smd - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PABSv5.3_smd - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D17	CIRCLE  D=1.5mm                                                           FLASH ComponentPad
D18	CIRCLE  D=4.5mm                                                           FLASH ComponentPad
D19	CIRCLE  D=2.4mm                                                           FLASH ComponentPad
D70	CIRCLE  D=4.16mm                                                          FLASH ComponentPad
D71	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D20	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D21	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D22	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D23	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D24	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D25	CIRCLE  D=0.2032mm                                                        DRAW  Material
D26	CIRCLE  D=0.2mm                                                           DRAW  Material
D27	CIRCLE  D=0.1mm                                                           DRAW  Material
D28	CIRCLE  D=1.016mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D72	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D73	CIRCLE  D=6.604mm                                                         FLASH Material
D30	CIRCLE  D=1.5mm                                                           FLASH Material
D31	CIRCLE  D=4.5mm                                                           FLASH Material
D32	CIRCLE  D=2.4mm                                                           FLASH Material
D33	CIRCLE  D=4.16mm                                                          FLASH Material
D34	CIRCLE  D=2.032mm                                                         FLASH Material
D35	PPAD    W=1.27mm              H=1.778mm             I=2                   FLASH Material
D36	PPAD    W=1.778mm             H=1.27mm              I=3                   FLASH Material
D37	PPAD    W=2.286mm             H=0.889mm             I=4                   FLASH Material
D38	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D39	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D40	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D41	CIRCLE  D=0.8128mm                                                        DRAW  Material
D42	CIRCLE  D=0.04402mm                                                       DRAW  Material
D43	CIRCLE  D=0.16459mm                                                       DRAW  Material
D44	CIRCLE  D=0.09216mm                                                       DRAW  Material
D45	CIRCLE  D=0.05283mm                                                       DRAW  Material
D46	CIRCLE  D=0.06604mm                                                       DRAW  Material
D47	CIRCLE  D=0.19727mm                                                       DRAW  Material
D48	CIRCLE  D=0.6mm                                                           DRAW  Material
D49	CIRCLE  D=0.70666mm                                                       DRAW  Material
D50	CIRCLE  D=0.32258mm                                                       DRAW  Material
D51	CIRCLE  D=0.6175mm                                                        DRAW  Material
D52	CIRCLE  D=0.53mm                                                          DRAW  Material
D53	CIRCLE  D=0.13208mm                                                       DRAW  Material
D54	CIRCLE  D=0.7112mm                                                        DRAW  Material
D55	CIRCLE  D=0.10668mm                                                       DRAW  Material
D56	CIRCLE  D=0.6096mm                                                        DRAW  Material
D57	CIRCLE  D=0.10058mm                                                       DRAW  Material
D58	CIRCLE  D=0.5715mm                                                        DRAW  Material
D59	CIRCLE  D=0.32512mm                                                       DRAW  Material
D60	CIRCLE  D=0.28278mm                                                       DRAW  Material
D61	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D62	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D63	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D64	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D65	CIRCLE  D=3.2mm                                                           FLASH ComponentDrill
D66	CIRCLE  D=1.6mm                                                           FLASH ComponentDrill
D67	CIRCLE  D=1.27mm                                                          FLASH MechanicalDrill
D68	CIRCLE  D=2.77mm                                                          FLASH ComponentDrill
D69	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.5mm      FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
